<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1325</width>
    <height>842</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 248, 248);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_barraLateral_ICONS">
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 191, 99);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_10">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    qproperty-iconSize: 80px 100px;
	border: none
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="filesLOGIN_rc.qrc">
              <normaloff>:/newPrefix/imagens/logo__ideau.png</normaloff>:/newPrefix/imagens/logo__ideau.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignBottom">
        <widget class="QFrame" name="frame_11">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5"/>
        </widget>
       </item>
       <item alignment="Qt::AlignVCenter">
        <widget class="QPushButton" name="pushButton_4">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    qproperty-iconSize: 48px 48px; /* Ajuste o tamanho conforme necessário */
	border: none
}


QPushButton:hover{
border-radius:30px;
background-color:#057A3A; 
color:white
}

QPushButton:pressed{
border-radius:30px;
 padding-left: 5px;
 padding-top:5px;
 
	background-color: rgb(0, 85, 0);
 
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="filesLOGIN_rc.qrc">
           <normaloff>:/newPrefix/imagens/usuarios.png</normaloff>:/newPrefix/imagens/usuarios.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_12">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>10</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8"/>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    qproperty-iconSize: 40px 48px; 
	border: none
}


QPushButton:hover{
border-radius:30px;
background-color:#057A3A; 
color:white
}

QPushButton:pressed{
border-radius:30px;
 padding-left: 5px;
 padding-top:5px;
 
	background-color: rgb(0, 85, 0);
 
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="filesLOGIN_rc.qrc">
           <normaloff>:/newPrefix/imagens/mala.png</normaloff>:/newPrefix/imagens/mala.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_13">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>10</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9"/>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    qproperty-iconSize: 48px 48px; 
	border: none
}


QPushButton:hover{
border-radius:30px;
background-color:#057A3A; 
color:white
}

QPushButton:pressed{
border-radius:30px;
 padding-left: 5px;
 padding-top:5px;
 
	background-color: rgb(0, 85, 0);
 
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="filesLOGIN_rc.qrc">
           <normaloff>:/newPrefix/imagens/sem o fundo.png</normaloff>:/newPrefix/imagens/sem o fundo.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_9">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4"/>
        </widget>
       </item>
       <item alignment="Qt::AlignTop">
        <widget class="QFrame" name="frame_8">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6"/>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_7">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignBottom">
        <widget class="QFrame" name="frame_6">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    qproperty-iconSize: 38px 48px; 
	border: none
}


QPushButton:hover{
border-radius:30px;
background-color:#057A3A; 
color:white
}

QPushButton:pressed{
border-radius:30px;
 padding-left: 5px;
 padding-top:5px;
 
	background-color: rgb(0, 85, 0);
 
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="filesLOGIN_rc.qrc">
              <normaloff>:/newPrefix/imagens/sair.png</normaloff>:/newPrefix/imagens/sair.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_barraLateral">
      <property name="maximumSize">
       <size>
        <width>260</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 191, 99);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <property name="leftMargin">
        <number>38</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_17">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item alignment="Qt::AlignTop">
           <widget class="QPushButton" name="pushButton_10">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    qproperty-iconSize: 100px 100px;
	border: none
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="filesLOGIN_rc.qrc">
              <normaloff>:/newPrefix/imagens/logo__ideau.png</normaloff>:/newPrefix/imagens/logo__ideau.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_20">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <property name="leftMargin">
           <number>16</number>
          </property>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignLeft">
        <widget class="QFrame" name="frame_21">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <widget class="QPushButton" name="pushButton_9">
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	color:rgb(0, 85, 0);
    qproperty-iconSize: 38px 38px; 
	border-radius: 15px;
	padding-right:15px;
	padding-left:15px;
}

QPushButton { 
	border: 4px solid rgb(0, 85, 0);
	font-size:23px;
 }

QPushButton:hover{background-color:#057A3A;color:white}

QPushButton:pressed{
 padding-left: 5px;
 padding-top:5px;
 
	background-color: rgb(0, 85, 0);
 
}</string>
            </property>
            <property name="text">
             <string>Usuários</string>
            </property>
            <property name="icon">
             <iconset resource="filesLOGIN_rc.qrc">
              <normaloff>:/newPrefix/imagens/usuarios.png</normaloff>:/newPrefix/imagens/usuarios.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_29">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>10</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_20"/>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_14">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>10</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <property name="leftMargin">
              <number>20</number>
             </property>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_8">
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	color: rgb(226, 226, 226);

    qproperty-iconSize: 28px 38px; 
	border-radius: 15px;
	padding-right:10px;
	padding-left:10px;
}

QPushButton {  color:rgb(0, 85, 0);	
	border: 4px solid rgb(0, 85, 0);
	font-size:23px;
 }

QPushButton:hover{background-color:#057A3A;color:white}

QPushButton:pressed{
 padding-left: 5px;
 padding-top:5px;
 
	background-color: rgb(0, 85, 0);
 
}
</string>
            </property>
            <property name="text">
             <string>Patrimônio</string>
            </property>
            <property name="icon">
             <iconset resource="filesLOGIN_rc.qrc">
              <normaloff>:/newPrefix/imagens/mala.png</normaloff>:/newPrefix/imagens/mala.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_30">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>10</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_21"/>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_16">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>10</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12"/>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_7">
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	color:rgb(0, 85, 0);
    qproperty-iconSize: 28px 38px; 
	border-radius: 15px;
	padding-right:15px;
	padding-left:15px;
}

QPushButton { 
	border: 4px solid rgb(0, 85, 0);
	font-size:23px;
 }

QPushButton:hover{background-color:#057A3A;color:white}

QPushButton:pressed{
 padding-left: 5px;
 padding-top:5px;
 
	background-color: rgb(0, 85, 0);
 
}</string>
            </property>
            <property name="text">
             <string>Meu perfil</string>
            </property>
            <property name="icon">
             <iconset resource="filesLOGIN_rc.qrc">
              <normaloff>:/newPrefix/imagens/sem o fundo.png</normaloff>:/newPrefix/imagens/sem o fundo.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_18">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14"/>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_19">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
        <widget class="QFrame" name="frame_15">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item alignment="Qt::AlignRight|Qt::AlignBottom">
           <widget class="QPushButton" name="pushButton_6">
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	color:rgb(0, 85, 0);
    qproperty-iconSize: 30px 38px; 
	border-radius: 15px;
	padding-right:15px;
	padding-left:15px;
}

QPushButton { 
	border: 4px solid rgb(0, 85, 0);
	font-size:23px;
 }

QPushButton:hover{background-color:#057A3A;color:white}

QPushButton:pressed{
 padding-left: 5px;
 padding-top:5px;
 
	background-color: rgb(0, 85, 0);
 
}</string>
            </property>
            <property name="text">
             <string>Sair</string>
            </property>
            <property name="icon">
             <iconset resource="filesLOGIN_rc.qrc">
              <normaloff>:/newPrefix/imagens/sair.png</normaloff>:/newPrefix/imagens/sair.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_main">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 248, 248);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(240, 240, 240);
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_22">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_25">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_18">
                <item alignment="Qt::AlignLeft">
                 <widget class="QPushButton" name="pushButton_11">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
    qproperty-iconSize: 38px 48px; /* Ajuste o tamanho conforme necessário */
	border: none
}


QPushButton:hover{
border-radius:30px;

color:white
}

QPushButton:pressed{
border-radius:30px;
 padding-left: 5px;
 padding-top:5px;
 
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="filesLOGIN_rc.qrc">
                    <normaloff>:/newPrefix/imagens/menu.png</normaloff>:/newPrefix/imagens/menu.png</iconset>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_26">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_23">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_24">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_28">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_27">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item alignment="Qt::AlignRight">
                 <widget class="QPushButton" name="pushButton_12">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
    qproperty-iconSize: 70px 55px; /* Ajuste o tamanho conforme necessário */
	border: none
}



QPushButton:hover{
border-radius:30px;
color:white;
 padding-left:5px;
  padding-top: 5px;
}

QPushButton:pressed{
border-radius:30px;
 padding-top: 7px;
 padding-left:7px;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/newPrefix/imagens/meuperfil.png</normaloff>:/newPrefix/imagens/meuperfil.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="page">
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>360</x>
                <y>240</y>
                <width>201</width>
                <height>151</height>
               </rect>
              </property>
              <property name="text">
               <string>USUARIOS</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_2">
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>220</y>
                <width>271</width>
                <height>221</height>
               </rect>
              </property>
              <property name="text">
               <string>patrimonio</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_3">
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>240</y>
                <width>401</width>
                <height>241</height>
               </rect>
              </property>
              <property name="text">
               <string>MEu perfil</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="filesLOGIN_rc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_11</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_barraLateral_ICONS</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>618</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_barraLateral</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_9</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_8</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>818</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>867</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
