<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">
QFrame {
    
	
	background-image: url(:/newPrefix/fundo_meuperfil.png);
    background-repeat: no-repeat;
    background-position: center;

}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QWidget" name="widget_6" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QWidget" name="widget_8" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="font">
                   <font>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                    <underline>false</underline>
                    <kerning>true</kerning>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-position: center;
color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>Meu Perfil</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_5" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>500</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QWidget" name="widget_7" native="true">
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="1">
                 <widget class="QWidget" name="widget_9" native="true">
                  <property name="maximumSize">
                   <size>
                    <width>215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgba(255, 255, 255, 150);
border-radius:30px;
border: 1px solid rgb(0, 191, 99);</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="2" column="0" colspan="3">
                    <widget class="QWidget" name="widget_23" native="true">
                     <property name="styleSheet">
                      <string notr="true">background:0;
border: 0px;</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_8">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_4">
                        <property name="font">
                         <font>
                          <pointsize>9</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color:rgb(5, 122, 58);</string>
                        </property>
                        <property name="text">
                         <string>&quot;Cargo&quot;</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QWidget" name="widget_27" native="true">
                     <property name="maximumSize">
                      <size>
                       <width>30</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: 0px;
background: 0</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0" colspan="3">
                    <widget class="QWidget" name="widget_22" native="true">
                     <property name="styleSheet">
                      <string notr="true">background:0;
border: 0px;</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_7">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_3">
                        <property name="font">
                         <font>
                          <pointsize>9</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color:rgb(5, 122, 58);</string>
                        </property>
                        <property name="text">
                         <string>&quot;Nome&quot;</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QWidget" name="widget_21" native="true">
                     <property name="maximumSize">
                      <size>
                       <width>30</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: 0px;
background: 0</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QWidget" name="widget_19" native="true">
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgba(255, 255, 255, 150);
border-radius:30px;
border: 1px solid rgb(0, 191, 99);
border: 0px</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_2">
                        <property name="styleSheet">
                         <string notr="true">background-color: rgba(255, 255, 255, 150);
border-radius:30px;
border: 1px solid rgb(0, 191, 99);</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="pixmap">
                         <pixmap resource="filesLOGIN_rc.qrc">:/newPrefix/imagens/logo__ideau.png</pixmap>
                        </property>
                        <property name="scaledContents">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="3" column="0" colspan="2">
                    <widget class="QWidget" name="widget_24" native="true">
                     <property name="styleSheet">
                      <string notr="true">background:0;
border: 0px;</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_9">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_5">
                        <property name="font">
                         <font>
                          <pointsize>9</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color:rgb(5, 122, 58);</string>
                        </property>
                        <property name="text">
                         <string>&quot;Setor:&quot;</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>180</height>
             </size>
            </property>
            <widget class="QWidget" name="widget_30" native="true">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>140</y>
               <width>131</width>
               <height>12</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>12</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(5, 122, 58);</string>
             </property>
            </widget>
            <widget class="QWidget" name="widget_31" native="true">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>160</y>
               <width>300</width>
               <height>12</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>12</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(5, 122, 58);</string>
             </property>
             <widget class="QWidget" name="widget_32" native="true">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>300</width>
                <height>12</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>12</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(5, 122, 58);</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_15" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <widget class="QWidget" name="widget_28" native="true">
             <property name="geometry">
              <rect>
               <x>290</x>
               <y>30</y>
               <width>273</width>
               <height>12</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>12</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(5, 122, 58);</string>
             </property>
            </widget>
            <widget class="QWidget" name="widget_29" native="true">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>10</y>
               <width>400</width>
               <height>12</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>12</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(5, 122, 58);</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_13" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <widget class="QPushButton" name="pushButton">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>25</y>
               <width>171</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius:15px;
	color:rgb(5, 122, 58);
	border: 2px solid rgb(5, 122, 58);
}
QPushButton:hover{background-color:rgba(5, 122, 58,150);color:white; border: 2px solid rgb(255, 255, 255)}

QPushButton:pressed{
 padding-left: 5px;
 padding-top:5px;
 
	background-color: rgb(0, 85, 0);
 
}</string>
             </property>
             <property name="text">
              <string>Editar Perfil</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_10" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QWidget" name="widget_16" native="true">
               <property name="maximumSize">
                <size>
                 <width>700</width>
                 <height>121</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 150);
border-radius:30px;
border: 1px solid rgb(0, 191, 99);</string>
               </property>
               <widget class="QLabel" name="label_6">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>10</y>
                  <width>151</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background:0;
color: rgb(5, 122, 58);
border:0px
</string>
                </property>
                <property name="text">
                 <string>Dados Pessoais</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_7">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>40</y>
                  <width>71</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background:0;
color: rgb(5, 122, 58);
border:0px
</string>
                </property>
                <property name="text">
                 <string>Nome:</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_8">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>60</y>
                  <width>81</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background:0;
color: rgb(5, 122, 58);
border:0px
</string>
                </property>
                <property name="text">
                 <string>Telefone:</string>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_14" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QWidget" name="widget_17" native="true">
               <property name="maximumSize">
                <size>
                 <width>700</width>
                 <height>80</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 150);
border-radius:30px;
border: 1px solid rgb(0, 191, 99);</string>
               </property>
               <widget class="QLabel" name="label_9">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>10</y>
                  <width>181</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background:0;
color: rgb(5, 122, 58);
border:0px
</string>
                </property>
                <property name="text">
                 <string>Endereçode E-mail:</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_10">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>40</y>
                  <width>71</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background:0;
color: rgb(5, 122, 58);
border:0px
</string>
                </property>
                <property name="text">
                 <string>E-mail:</string>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_11" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QWidget" name="widget_18" native="true">
               <property name="maximumSize">
                <size>
                 <width>700</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 150);
border-radius:30px;
border: 1px solid rgb(0, 191, 99);</string>
               </property>
               <widget class="QLabel" name="label_11">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>10</y>
                  <width>181</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background:0;
color: rgb(5, 122, 58);
border:0px
</string>
                </property>
                <property name="text">
                 <string>Posição Funcional:</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_12">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>40</y>
                  <width>71</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background:0;
color: rgb(5, 122, 58);
border:0px
</string>
                </property>
                <property name="text">
                 <string>Cargo:</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_13">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>70</y>
                  <width>71</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background:0;
color: rgb(5, 122, 58);
border:0px
</string>
                </property>
                <property name="text">
                 <string>Setor:</string>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_12" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="filesLOGIN_rc.qrc"/>
 </resources>
 <connections/>
</ui>
