<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>801</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>801</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>801</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>160</red>
        <green>160</green>
        <blue>160</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>160</red>
        <green>160</green>
        <blue>160</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Controle de Patrimônio</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/server.svg</normaloff>:/icons/server.svg</iconset>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>1200</width>
     <height>900</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
	color:#000;
	border:none;
}
#leftMenu{
	background-color: rgb(220, 220, 220)

}
#mainBody{
	background-color:transparent;
}

QLineEdit{
	background-color:transparent;
}
#searchFrame{
	border-radius:10px;
	border:2px solid rgb(15, 152, 0);
}
#cardFrame&gt;QFrame{
	background-color:white;
}
#menuBottom&gt;QPushButton{
	margin:15px;
}
#menuFrame&gt;QPushButton{
	margin:15px;
}
</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="leftMenu" native="true">
      <property name="maximumSize">
       <size>
        <width>210</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #057A3A;
    border-top-right-radius: 15px;  
    border-bottom-right-radius: 15px;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item alignment="Qt::AlignTop">
        <widget class="QFrame" name="menuFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QPushButton" name="relBtn">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>45</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { color:rgb(254, 253, 247);
	border-radius:10px;	
 }

QPushButton:pressed{
 padding-left: 5px;
 padding-top:5px;
 
	background-color: rgb(0, 85, 0);
 
}</string>
            </property>
            <property name="text">
             <string>Relatório</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/icons/file-text.svg</normaloff>:/icons/file-text.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="usersBtn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>45</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { color:rgb(254, 253, 247);
	border-radius:10px;	
 }

QPushButton:pressed{
 padding-left: 5px;
 padding-top:5px;
 
	background-color: rgb(0, 85, 0);
 
}</string>
            </property>
            <property name="text">
             <string>Users</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/icons/users.svg</normaloff>:/icons/users.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bagBtn">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>45</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { color:rgb(254, 253, 247);
	border-radius:10px;	
 }


QPushButton:pressed{
 padding-left: 5px;
 padding-top:5px;
 
	background-color: rgb(0, 85, 0);
 
}</string>
            </property>
            <property name="text">
             <string>Inventário</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/icons/shopping-bag.svg</normaloff>:/icons/shopping-bag.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="logBtn">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>45</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { color:rgb(254, 253, 247);
	border-radius:10px;	
 }


QPushButton:pressed{
 padding-left: 5px;
 padding-top:5px;
 
	background-color: rgb(0, 85, 0);
 
}</string>
            </property>
            <property name="text">
             <string>Definições</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/icons/activity.svg</normaloff>:/icons/activity.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bckpBtn">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>45</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { color:rgb(254, 253, 247);
	border-radius:10px;	
 }


QPushButton:pressed{
 padding-left: 5px;
 padding-top:5px;
 
	background-color: rgb(0, 85, 0);
 
}</string>
            </property>
            <property name="text">
             <string>Backup</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/icons/save.svg</normaloff>:/icons/save.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignBottom">
        <widget class="QFrame" name="menuBottom">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QPushButton" name="helpBtn">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { color:rgb(254, 253, 247);
	border-radius:10px;	
 }

QPushButton:pressed{
 padding-left: 5px;
 padding-top:5px;
 
	background-color: rgb(0, 85, 0);
 
}</string>
            </property>
            <property name="text">
             <string>Ajuda</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/icons/help-circle.svg</normaloff>:/icons/help-circle.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="docBtn">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { color:rgb(254, 253, 247);
	border-radius:10px;	
 }


QPushButton:pressed{
 padding-left: 5px;
 padding-top:5px;
 
	background-color: rgb(0, 85, 0);
 
}</string>
            </property>
            <property name="text">
             <string>Sobre</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/icons/link.svg</normaloff>:/icons/link.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainBody" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item alignment="Qt::AlignVCenter">
        <widget class="QWidget" name="headerFrame" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#057a3a;
border-radius: 9px;
color:white;</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter">
           <widget class="QWidget" name="btnHome" native="true">
            <property name="styleSheet">
             <string notr="true">border-bottom: none
</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item alignment="Qt::AlignHCenter">
              <widget class="QPushButton" name="homeBtn">
               <property name="minimumSize">
                <size>
                 <width>33</width>
                 <height>33</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>120</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">border-bottom: none
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/icons/home.svg</normaloff>:/icons/home.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>33</width>
                 <height>33</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="minimumSize">
             <size>
              <width>690</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-bottom: none
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QWidget" name="btnAccount" native="true">
            <property name="styleSheet">
             <string notr="true">margin-right:15px;
border-bottom: none
</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="labelUser">
               <property name="styleSheet">
                <string notr="true">border-bottom: none
</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="accountBtn">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>120</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/icons/user.svg</normaloff>:/icons/user.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>33</width>
                 <height>33</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="bagFrame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>15</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13"/>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="userFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12"/>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="homeFrame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>690</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QWidget" name="cardFrame" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>150</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius:15px;</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QFrame" name="card1">
               <property name="styleSheet">
                <string notr="true">background-color:white;	
border:1px solid #057A3A;

</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QFrame" name="frame">
                  <property name="styleSheet">
                   <string notr="true">border: 0px</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item alignment="Qt::AlignRight|Qt::AlignBottom">
                    <widget class="QLabel" name="textProd">
                     <property name="font">
                      <font>
                       <family>Roboto</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color:#057a3a;</string>
                     </property>
                     <property name="text">
                      <string>Produtos</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnItem">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color:#057a3a;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>:/icons/codesandbox.svg</normaloff>:/icons/codesandbox.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="label_7">
                  <property name="font">
                   <font>
                    <family>Roboto</family>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 0px;
color:#057a3a;</string>
                  </property>
                  <property name="text">
                   <string>PRODUTOS</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="card2">
               <property name="styleSheet">
                <string notr="true">background-color:white;	
border:1px solid #057A3A;

</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QFrame" name="frame_2">
                  <property name="styleSheet">
                   <string notr="true">border: 0px</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <item alignment="Qt::AlignRight|Qt::AlignBottom">
                    <widget class="QLabel" name="textLogs">
                     <property name="font">
                      <font>
                       <family>Roboto</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color:#057a3a;</string>
                     </property>
                     <property name="text">
                      <string>Logs</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnReg">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>:/icons/database.svg</normaloff>:/icons/database.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="label_11">
                  <property name="font">
                   <font>
                    <family>Roboto</family>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 0px;
color:#057a3a;</string>
                  </property>
                  <property name="text">
                   <string>REGISTROS</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="card3">
               <property name="styleSheet">
                <string notr="true">background-color:white;	
border:1px solid #057A3A;

</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QFrame" name="frame_3">
                  <property name="styleSheet">
                   <string notr="true">border: 0px</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <item alignment="Qt::AlignRight|Qt::AlignBottom">
                    <widget class="QLabel" name="textLocal">
                     <property name="font">
                      <font>
                       <family>Roboto</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color:#057a3a;</string>
                     </property>
                     <property name="text">
                      <string>Locais</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnLocal">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>:/icons/map-pin.svg</normaloff>:/icons/map-pin.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="label_4">
                  <property name="font">
                   <font>
                    <family>Roboto</family>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 0px;
color:#057a3a;</string>
                  </property>
                  <property name="text">
                   <string>SETORES</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="card4">
               <property name="styleSheet">
                <string notr="true">background-color:white;	
border:1px solid #057A3A;

</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QFrame" name="frame_4">
                  <property name="styleSheet">
                   <string notr="true">border: 0px</string>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <item alignment="Qt::AlignRight|Qt::AlignBottom">
                    <widget class="QLabel" name="textVp">
                     <property name="font">
                      <font>
                       <family>Roboto</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color:#057a3a;</string>
                     </property>
                     <property name="text">
                      <string>Patrimônio</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnVP">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>:/icons/dollar-sign.svg</normaloff>:/icons/dollar-sign.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="label_5">
                  <property name="font">
                   <font>
                    <family>Roboto</family>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 0px;
color:#057a3a;</string>
                  </property>
                  <property name="text">
                   <string>PATRIMÔNIO</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="mainFrame" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>450</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>1500</width>
              <height>600</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius:9px;</string>
            </property>
            <property name="locale">
             <locale language="Portuguese" country="Brazil"/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QFrame" name="h_frame2">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QFrame" name="frame_5">
                  <property name="styleSheet">
                   <string notr="true">background-color:#057a3a;
border-radius: 15px;
color:white;</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QLabel" name="label">
                     <property name="font">
                      <font>
                       <family>Roboto</family>
                       <pointsize>9</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border-bottom: none;
color: rgb(255, 255, 255);</string>
                     </property>
                     <property name="text">
                      <string>Produtos recentes</string>
                     </property>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignRight|Qt::AlignVCenter">
                    <widget class="QPushButton" name="btnRegDetails">
                     <property name="font">
                      <font>
                       <family>Roboto</family>
                       <pointsize>9</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="cursor">
                      <cursorShape>ForbiddenCursor</cursorShape>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border-bottom: none;
color: rgb(255, 255, 255);</string>
                     </property>
                     <property name="text">
                      <string>Detalhes</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>:/icons/alert-circle.svg</normaloff>:/icons/alert-circle.svg</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QTableView" name="tableView">
                  <property name="styleSheet">
                   <string notr="true">background-color:white;	
border:3px solid #057A3A;

</string>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="sizeAdjustPolicy">
                   <enum>QAbstractScrollArea::AdjustToContents</enum>
                  </property>
                  <property name="editTriggers">
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <property name="tabKeyNavigation">
                   <bool>false</bool>
                  </property>
                  <property name="showDropIndicator" stdset="0">
                   <bool>false</bool>
                  </property>
                  <property name="dragDropOverwriteMode">
                   <bool>false</bool>
                  </property>
                  <property name="gridStyle">
                   <enum>Qt::SolidLine</enum>
                  </property>
                  <attribute name="horizontalHeaderVisible">
                   <bool>false</bool>
                  </attribute>
                  <attribute name="horizontalHeaderHighlightSections">
                   <bool>false</bool>
                  </attribute>
                  <attribute name="verticalHeaderVisible">
                   <bool>false</bool>
                  </attribute>
                  <attribute name="verticalHeaderHighlightSections">
                   <bool>false</bool>
                  </attribute>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="h_frame1">
               <property name="maximumSize">
                <size>
                 <width>360</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QFrame" name="frame_8">
                  <property name="styleSheet">
                   <string notr="true">background-color:#057a3a;
border-radius: 15px;
color:white;</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QLabel" name="label_3">
                     <property name="font">
                      <font>
                       <family>Roboto</family>
                       <pointsize>9</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border-bottom: none;
color: rgb(255, 255, 255);</string>
                     </property>
                     <property name="text">
                      <string>Últimos Registros</string>
                     </property>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignRight">
                    <widget class="QPushButton" name="btnLogDetails">
                     <property name="font">
                      <font>
                       <family>Roboto</family>
                       <pointsize>9</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="cursor">
                      <cursorShape>ForbiddenCursor</cursorShape>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border-bottom: none;
color: rgb(255, 255, 255);</string>
                     </property>
                     <property name="text">
                      <string>Detalhes</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>:/icons/alert-circle.svg</normaloff>:/icons/alert-circle.svg</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QTableView" name="tableView_2">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:white;	
border:3px solid #057A3A;

</string>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="sizeAdjustPolicy">
                   <enum>QAbstractScrollArea::AdjustToContents</enum>
                  </property>
                  <property name="autoScroll">
                   <bool>true</bool>
                  </property>
                  <property name="editTriggers">
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <property name="tabKeyNavigation">
                   <bool>false</bool>
                  </property>
                  <property name="showDropIndicator" stdset="0">
                   <bool>false</bool>
                  </property>
                  <property name="dragDropOverwriteMode">
                   <bool>false</bool>
                  </property>
                  <attribute name="horizontalHeaderVisible">
                   <bool>false</bool>
                  </attribute>
                  <attribute name="horizontalHeaderHighlightSections">
                   <bool>false</bool>
                  </attribute>
                  <attribute name="verticalHeaderVisible">
                   <bool>false</bool>
                  </attribute>
                  <attribute name="verticalHeaderHighlightSections">
                   <bool>false</bool>
                  </attribute>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../feather/resource.qrc"/>
 </resources>
 <connections/>
</ui>
