<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>966</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_11">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item alignment="Qt::AlignTop">
       <widget class="QFrame" name="frame_2">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QFrame" name="header_frame">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>45</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #057A3A</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label">
              <property name="styleSheet">
               <string notr="true">color:white;</string>
              </property>
              <property name="text">
               <string>item_ind</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="return_btn">
              <property name="minimumSize">
               <size>
                <width>33</width>
                <height>33</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>66</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton { color:rgb(254, 253, 247);
	border-radius:12px;		
	border: 1px solid rgb(255, 255, 255);
	margin-bottom:6px;

 }

QPushButton:hover{background-color:rgb(0, 170, 0);color:white}

QPushButton:pressed{
 padding-left: 5px;
 padding-top:5px;
 
	background-color: rgb(0, 85, 0);
 
}
</string>
              </property>
              <property name="text">
               <string>Voltar</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="base_frame">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>150</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>120</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QFrame" name="frame_6">
              <property name="minimumSize">
               <size>
                <width>280</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>280</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="font">
                  <font>
                   <family>Roboto</family>
                   <pointsize>9</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:rgb(5, 122, 58)</string>
                 </property>
                 <property name="text">
                  <string>Nota Fiscal</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="chave_acesso">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">
QLineEdit{
background-color:white;	
border-radius: 5px;
border: 1px solid #057A3A;
border-bottom: 3px solid #057A3A;

    border-top-right-radius: 5px;  
    border-bottom-right-radius: 5px;
}

</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="font">
                  <font>
                   <family>Roboto</family>
                   <pointsize>9</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:rgb(5, 122, 58)</string>
                 </property>
                 <property name="text">
                  <string>Nº Série</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="n_serie">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">
QLineEdit{
background-color:white;	
border-radius: 5px;
border: 1px solid #057A3A;
border-bottom: 3px solid #057A3A;

    border-top-right-radius: 5px;  
    border-bottom-right-radius: 5px;
}

</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_7">
              <property name="minimumSize">
               <size>
                <width>240</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>240</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="font">
                  <font>
                   <family>Roboto</family>
                   <pointsize>9</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:rgb(5, 122, 58)</string>
                 </property>
                 <property name="text">
                  <string>Fornecedor</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="forn">
                 <property name="minimumSize">
                  <size>
                   <width>220</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>220</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">
QLineEdit{
background-color:white;	
border-radius: 5px;
border: 1px solid #057A3A;
border-bottom: 3px solid #057A3A;

    border-top-right-radius: 5px;  
    border-bottom-right-radius: 5px;
}

</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="font">
                  <font>
                   <family>Roboto</family>
                   <pointsize>9</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:rgb(5, 122, 58)</string>
                 </property>
                 <property name="text">
                  <string>Número do patrimônio:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="n_patr">
                 <property name="styleSheet">
                  <string notr="true">
QLineEdit{
background-color:white;	
border-radius: 5px;
border: 1px solid #057A3A;
border-bottom: 3px solid #057A3A;

    border-top-right-radius: 5px;  
    border-bottom-right-radius: 5px;
}

</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_13">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QFrame" name="frame_18">
                 <property name="font">
                  <font>
                   <pointsize>9</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_16">
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="font">
                     <font>
                      <family>Roboto</family>
                      <pointsize>9</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(5, 122, 58)</string>
                    </property>
                    <property name="text">
                     <string>Data de Aquisição</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateEdit" name="date_buy">
                    <property name="minimumSize">
                     <size>
                      <width>90</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>90</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Roboto</family>
                      <pointsize>9</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QDateEdit{
color:rgb(0, 85, 0);
background-color:white;	
border-radius: 3px;
border: 1px solid #057A3A;
border-bottom: 3px solid #057A3A;
}


/* Estilo dos botões de navegação */
QCalendarWidget QToolButton {
    color: #FFFFFF; /* Cor do texto dos botões */
    background-color: rgb(0, 85, 0); /* Cor de fundo dos botões */
    border: none; /* Sem borda */
}

</string>
                    </property>
                    <property name="displayFormat">
                     <string notr="true">dd/MM/yyyy</string>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                    <property name="timeSpec">
                     <enum>Qt::TimeZone</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_12">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>21</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Roboto</family>
                      <pointsize>9</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(5, 122, 58)</string>
                    </property>
                    <property name="text">
                     <string>Data de Recebimento</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateEdit" name="date_rec">
                    <property name="minimumSize">
                     <size>
                      <width>90</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>90</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Roboto</family>
                      <pointsize>9</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QDateEdit{
color:rgb(0, 85, 0);
background-color:white;	
border-radius: 3px;
border: 1px solid #057A3A;
border-bottom: 3px solid #057A3A;
}


/* Estilo dos botões de navegação */
QCalendarWidget QToolButton {
    color: #FFFFFF; /* Cor do texto dos botões */
    background-color: rgb(0, 85, 0); /* Cor de fundo dos botões */
    border: none; /* Sem borda */
}

</string>
                    </property>
                    <property name="displayFormat">
                     <string>dd/MM/yyyy</string>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item alignment="Qt::AlignTop">
                <widget class="QFrame" name="frame_19">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_15">
                  <item>
                   <widget class="QPushButton" name="edit_item">
                    <property name="maximumSize">
                     <size>
                      <width>60</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton { 
	background-color: #057A3A;
 	color:rgb(254, 253, 247);
	border-radius:9px;		
	border: 1px solid rgb(255, 255, 255);
	padding:8px
 }

QPushButton:hover{background-color:rgb(85, 170, 127);color:white}

QPushButton:pressed{
 padding-left: 2px;
 padding-top:2px;
 
	background-color: rgb(0, 85, 0);
 
}</string>
                    </property>
                    <property name="text">
                     <string>Editar</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Local</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="local_item">
                    <property name="styleSheet">
                     <string notr="true">QComboBox{
background-color : white;
border:1px solid gray;
}


</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="prod_frame">
           <property name="minimumSize">
            <size>
             <width>810</width>
             <height>161</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>1200</width>
             <height>161</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item alignment="Qt::AlignHCenter|Qt::AlignTop">
             <widget class="QFrame" name="frame_4">
              <property name="minimumSize">
               <size>
                <width>540</width>
                <height>171</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>120</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none;
background-color:transparent;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <widget class="QFrame" name="frame_14">
                 <property name="styleSheet">
                  <string notr="true">border:none;
background-color:transparent;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_18">
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="font">
                     <font>
                      <family>Roboto</family>
                      <pointsize>9</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(5, 122, 58)</string>
                    </property>
                    <property name="text">
                     <string>Nome do Produto</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="name_prod">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">
QLineEdit{
background-color:white;	
border-radius: 5px;
border: 1px solid #057A3A;
border-bottom: 3px solid #057A3A;

    border-top-right-radius: 5px;  
    border-bottom-right-radius: 5px;
}

</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_12">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>66</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color:transparent;</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                     <item>
                      <widget class="QFrame" name="frame_17">
                       <property name="styleSheet">
                        <string notr="true">background-color:transparent;</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_14">
                        <item>
                         <widget class="QLabel" name="label_15">
                          <property name="font">
                           <font>
                            <family>Roboto</family>
                            <pointsize>9</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color:rgb(5, 122, 58)</string>
                          </property>
                          <property name="text">
                           <string>Situação</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QComboBox" name="c_sit">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>21</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Roboto</family>
                            <pointsize>9</pointsize>
                            <weight>50</weight>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QComboBox{
background-color : white;
border:1px solid gray;
}


</string>
                          </property>
                          <property name="editable">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_16">
                       <property name="styleSheet">
                        <string notr="true">background-color:transparent;</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_13">
                        <item>
                         <widget class="QLabel" name="label_14">
                          <property name="font">
                           <font>
                            <family>Roboto</family>
                            <pointsize>9</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color:rgb(5, 122, 58)</string>
                          </property>
                          <property name="text">
                           <string>Setor Responsável</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QComboBox" name="c_setor">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>21</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Roboto</family>
                            <pointsize>9</pointsize>
                            <weight>50</weight>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QComboBox{
background-color : white;
border:1px solid gray;
}


</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_15">
                       <property name="styleSheet">
                        <string notr="true">background-color:transparent;</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_5">
                        <item>
                         <widget class="QLabel" name="label_9">
                          <property name="font">
                           <font>
                            <family>Roboto</family>
                            <pointsize>9</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color:rgb(5, 122, 58)</string>
                          </property>
                          <property name="text">
                           <string>Categoria</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QComboBox" name="cat_item">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>21</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Roboto</family>
                            <pointsize>9</pointsize>
                            <weight>50</weight>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QComboBox{
background-color : white;
border:1px solid gray;
}


</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_5">
              <property name="minimumSize">
               <size>
                <width>240</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>150</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item alignment="Qt::AlignHCenter">
                <widget class="QFrame" name="frame_11">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>120</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>120</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:none;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="font">
                     <font>
                      <family>Roboto</family>
                      <pointsize>9</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:rgb(5, 122, 58)</string>
                    </property>
                    <property name="text">
                     <string>Valor Unitário:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="value_prod">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">
QLineEdit{
background-color:white;	
border-radius: 5px;
border: 1px solid #057A3A;
border-bottom: 3px solid #057A3A;

    border-top-right-radius: 5px;  
    border-bottom-right-radius: 5px;
}

</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_valor">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:none;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7"/>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_3">
              <property name="minimumSize">
               <size>
                <width>45</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>120</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QPushButton" name="btn_del">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>90</width>
                   <height>36</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Roboto</family>
                   <pointsize>9</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton { 
	background-color: #057A3A;
 	color:rgb(254, 253, 247);
	border-radius:9px;		
	border: 1px solid rgb(255, 255, 255);
	padding:8px
 }

QPushButton:hover{background-color:rgb(85, 170, 127);color:white}

QPushButton:pressed{
 padding-left: 2px;
 padding-top:2px;
 
	background-color: rgb(0, 85, 0);
 
}</string>
                 </property>
                 <property name="text">
                  <string>DELETAR</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item alignment="Qt::AlignTop">
       <widget class="QFrame" name="frame_9">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>72</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>72</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item alignment="Qt::AlignLeft">
          <widget class="QFrame" name="frame_8">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item alignment="Qt::AlignLeft">
             <widget class="QPushButton" name="cancel_btn">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>36</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">

QPushButton { color: rgb(243, 239, 238);
	border-radius:15px;		
	border: 4px solid #00BF63;
	background-color:#00BF63;
 }

QPushButton:hover{background-color:rgb(255, 240, 238);color:#00BF63}

QPushButton:pressed{
 padding-left: 5px;
 padding-top:5px;
	background-color: rgb(227, 227, 227);
 
}</string>
              </property>
              <property name="text">
               <string>Cancelar</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignRight">
          <widget class="QFrame" name="frame_10">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QPushButton" name="confirm_item">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>36</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">

QPushButton { color: rgb(243, 239, 238);
	border-radius:15px;		
	border: 4px solid #00BF63;
	background-color:#00BF63;
 }

QPushButton:hover{background-color:rgb(255, 240, 238);color:#00BF63}

QPushButton:pressed{
 padding-left: 5px;
 padding-top:5px;
	background-color: rgb(227, 227, 227);
 
}</string>
              </property>
              <property name="text">
               <string>CONFIRMAR</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
