<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame_7">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>360</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>360</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="maximumSize">
         <size>
          <width>450</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QFrame" name="frame_6">
           <property name="maximumSize">
            <size>
             <width>450</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius:10px;
background-color: #057A3A;
border-bottom: 2px solid rgb(108, 108, 108);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QFrame" name="frame_10">
              <property name="styleSheet">
               <string notr="true">border:0;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item alignment="Qt::AlignHCenter">
                <widget class="QFrame" name="frame_11">
                 <property name="styleSheet">
                  <string notr="true">border:0;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <widget class="QLineEdit" name="lineEdit">
                    <property name="minimumSize">
                     <size>
                      <width>240</width>
                      <height>33</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>240</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color:white;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item alignment="Qt::AlignHCenter">
                <widget class="QComboBox" name="box_local">
                 <property name="minimumSize">
                  <size>
                   <width>240</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>240</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Roboto</family>
                   <pointsize>15</pointsize>
                  </font>
                 </property>
                 <property name="contextMenuPolicy">
                  <enum>Qt::ActionsContextMenu</enum>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">


QComboBox{background-color:white;
border-radius: 50px;

}

QComboBox::drop-down {
    width: 25px; /* Largura do quadrado */
align-itens:center;
}

 </string>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
                 </property>
                 <item>
                  <property name="text">
                   <string>Locais</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_12">
              <property name="styleSheet">
               <string notr="true">border:0;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QPushButton" name="pushButton_5">
                 <property name="minimumSize">
                  <size>
                   <width>71</width>
                   <height>33</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>70</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">

QPushButton { color: rgb(243, 239, 238);
	border-radius:15px;		
	border: 4px solid #00BF63;
	background-color:#00BF63;
 }

QPushButton:hover{background-color:rgb(255, 240, 238);color:#00BF63}

QPushButton:pressed{
 padding-left: 5px;
 padding-top:5px;
	background-color: rgb(227, 227, 227);
 
}</string>
                 </property>
                 <property name="text">
                  <string>Confirmar</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_6">
                 <property name="minimumSize">
                  <size>
                   <width>71</width>
                   <height>33</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>70</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">

QPushButton { color: rgb(243, 239, 238);
	border-radius:15px;		
	border: 4px solid #00BF63;
	background-color:#00BF63;
 }

QPushButton:hover{background-color:rgb(255, 240, 238);color:#00BF63}

QPushButton:pressed{
 padding-left: 5px;
 padding-top:5px;
	background-color: rgb(227, 227, 227);
 
}</string>
                 </property>
                 <property name="text">
                  <string>Cancelar</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_7">
                 <property name="minimumSize">
                  <size>
                   <width>71</width>
                   <height>33</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>70</width>
                   <height>33</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">

QPushButton { color: rgb(243, 239, 238);
	border-radius:15px;		
	border: 4px solid #00BF63;
	background-color:#00BF63;
 }

QPushButton:hover{background-color:rgb(255, 240, 238);color:#00BF63}

QPushButton:pressed{
 padding-left: 5px;
 padding-top:5px;
	background-color: rgb(227, 227, 227);
 
}</string>
                 </property>
                 <property name="text">
                  <string>Editar</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_5">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Quantidade de locais cadastrados</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Quantidade de produtos no local</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Última modificação:</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_8">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QFrame" name="frame_4">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QListView" name="listView"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_9">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>90</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QPushButton" name="pushButton_8">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>33</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">

QPushButton { color: rgb(243, 239, 238);
	border-radius:15px;		
	border: 4px solid #00BF63;
	background-color:#00BF63;
 }

QPushButton:hover{background-color:rgb(255, 240, 238);color:#00BF63}

QPushButton:pressed{
 padding-left: 5px;
 padding-top:5px;
	background-color: rgb(227, 227, 227);
 
}</string>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
